# Extract specific skills from Otherskills column

In [36]:
import pandas as pd # import library to read data into dataframe
import numpy as np # import numpy library
import matplotlib.pyplot as plt  # Visualizing the Data
import warnings
warnings.filterwarnings("ignore")

In [37]:
df = pd.read_excel("Data_Science_2020_v2.xlsx") 
df = df.rename(columns = {"Other skills":"otherskills", "Current Year Of Graduation":"Year"})

df.shape

(611, 14)

In [38]:

df["Degree"].value_counts()

Bachelor of Technology (B.Tech)                              168
Bachelor of Engineering (B.E)                                139
Master of Technology (M.Tech)                                 38
Master of Science (M.Sc)                                      33
Master of Computer Applications (MCA)                         32
B.Tech (Hons.)                                                28
PG Diploma in Data Science                                    21
Bachelor of Science (B.Sc)                                    17
Post Graduate Programme (PGP)                                 16
MBA                                                           14
Bachelor of Commerce (B.Com)                                   6
Integrated M.Sc.                                               5
Integrated B.Tech                                              4
Post Graduate Diploma                                          4
Master of Science (M.Sc) (Hons.)                               4
Bachelor of Computer Applications (BCA)                        4
Master of Science (M.S.)                                       3
Integrated B.Tech & M.Tech                                     3
Master of Arts (M.A.)                                          3
Master of Business Administration_(MBA)                        3
Integrated M.Tech                                              3
Post Graduate Diploma in Management (P.G.D.M.)                 3
Master Of Analytics                                            2
Bachelor of Science (B.Sc) (Hons.)                             2
Bachelor of Computer Science (B.C.S.)                          2
Master of Statistics (M.Stat)                                  2
Bachelor of Pharmacy (B.Pharm)                                 1
Post Graduate Diploma in Big Data Analytics (PG-DBDA)          1
Post Graduate Program in Business Analytics                    1
Executive MBA                                                  1
Bachelor of Mathematics (B.Math) (Hons.)                       1
Integrated B.S. & M.S.                                         1
Bachelor of Business Management (B.B.M.)                       1
Integrated MCA                                                 1
B.Com. Professional                                            1
Integrated B.Tech & MBA                                        1
Bachelor of Commerce (B.Com) (Hons.)                           1
Bachelor of Engineering (B.E) (Hons.)                          1
Master of Engineering (M.E)                                    1
Integrated B.Sc. & M.Sc.                                       1
Bachelor of Business Administration (B.B.A.)                   1
Post Graduate Diploma in Business Management (P.G.D.B.M.)      1
Name: Degree, dtype: int64

In [39]:
# Replacing Names
df.Degree.loc[df.Degree =="Bachelor of Technology (B.Tech)"] =5
df.Degree.loc[df.Degree =="Bachelor of Engineering (B.E)"] =5
df.Degree.loc[df.Degree =="Master of Technology (M.Tech)"] = 2
df.Degree.loc[df.Degree =="Master of Science (M.Sc)"] = 2
df.Degree.loc[df.Degree =="Master of Computer Applications (MCA)"] = 2
df.Degree.loc[df.Degree =="PG Diploma in Data Science"] = 2
df.Degree.loc[df.Degree =="Bachelor of Science (B.Sc)"] = 5
df.Degree.loc[df.Degree =="Post Graduate Programme (PGP)"] = 2
df.Degree.loc[df.Degree =="MBA"] = 2
df.Degree.loc[df.Degree =="Bachelor of Commerce (B.Com)"] = 5
df.Degree.loc[df.Degree =="Integrated M.Sc."] = 2
df.Degree.loc[df.Degree =="Bachelor of Computer Applications (BCA)"] = 5
df.Degree.loc[df.Degree =="Post Graduate Diploma "] = 2
df.Degree.loc[df.Degree =="Master of Science (M.Sc) (Hons.)"] = 2
df.Degree.loc[df.Degree =="Integrated B.Tech"] = 5
df.Degree.loc[df.Degree =="Integrated B.Tech & M.Tech"] = 2
df.Degree.loc[df.Degree =="Integrated M.Tech"] = 2
df.Degree.loc[df.Degree =="Master of Science (M.S.)"] = 2
df.Degree.loc[df.Degree =="Master of Business Administration_(MBA)"] = 2
df.Degree.loc[df.Degree =="Master of Arts (M.A.)"] = 2
df.Degree.loc[df.Degree =="Post Graduate Diploma in Management (P.G.D.M.)"] = 2
df.Degree.loc[df.Degree =="Master Of Analytics"] = 2
df.Degree.loc[df.Degree =="Bachelor of Computer Science (B.C.S.)"] = 5
df.Degree.loc[df.Degree =="Bachelor of Science (B.Sc) (Hons.)"] = 5
df.Degree.loc[df.Degree =="Master of Statistics (M.Stat)"] = 2
df.Degree.loc[df.Degree =="Post Graduate Program in Business Analytics"] = 2
df.Degree.loc[df.Degree =="Bachelor of Engineering (B.E) (Hons.)"] = 5
df.Degree.loc[df.Degree =="Integrated B.Sc. & M.Sc."] = 2
df.Degree.loc[df.Degree =="Bachelor of Pharmacy (B.Pharm)"] = 5
df.Degree.loc[df.Degree =="Bachelor of Business Administration (B.B.A.)"] = 5
df.Degree.loc[df.Degree =="Integrated MCA"] = 2
df.Degree.loc[df.Degree =="Bachelor of Mathematics (B.Math) (Hons.)"] = 5
df.Degree.loc[df.Degree =="Executive MBA"] = 2
df.Degree.loc[df.Degree =="B.Com. Professional"] = 5
df.Degree.loc[df.Degree =="Bachelor of Commerce (B.Com) (Hons.)"] = 5
df.Degree.loc[df.Degree =="B.Com. Professional"] = 5
df.Degree.loc[df.Degree =="Bachelor of Commerce (B.Com) (Hons.)"] = 5
df.Degree.loc[df.Degree =="Post Graduate Diploma in Business Management (P.G.D.B.M.)"] = 2
df.Degree.loc[df.Degree =="Integrated B.S. & M.S."] = 2
df.Degree.loc[df.Degree =="Integrated B.Tech & MBA"] = 2
df.Degree.loc[df.Degree =="Post Graduate Diploma in Big Data Analytics (PG-DBDA)"] = 2
df.Degree.loc[df.Degree =="Bachelor of Business Management (B.B.M.)"] = 5
df.Degree.loc[df.Degree =="Master of Engineering (M.E)"] = 2
df.Degree.loc[df.Degree =="B.Tech (Hons.)"] = 5
df.Degree.loc[df.Degree =="Post Graduate Diploma"] = 2

In [40]:
df["Degree"].replace(np.nan, 0, inplace=True)
df.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),otherskills,Institute,Degree,Stream,Year,Performance_PG,Performance_UG,Performance_12,Performance_10
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,5,Electrical and Electronics Engineering,2019,NaN,7.73/10,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",0,PGP,2020,NaN,68.00/100,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",5,Information Systems,2018,NaN,8.85/10,91.40/91.40,9.40/9.40
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,2,Mathematics and Computing,2021,NaN,8.40/10,91.80/91.80,10.00/10.00
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,5,Electronics and Communication,2018,NaN,NaN,NaN,NaN

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 14 columns):
Application_ID              611 non-null object
Current City                611 non-null object
Python (out of 3)           611 non-null int64
R Programming (out of 3)    611 non-null int64
Data Science (out of 3)     611 non-null int64
otherskills                 601 non-null object
Institute                   611 non-null object
Degree                      611 non-null int64
Stream                      580 non-null object
Year                        611 non-null int64
Performance_PG              128 non-null object
Performance_UG              533 non-null object
Performance_12              363 non-null object
Performance_10              339 non-null object
dtypes: int64(5), object(9)
memory usage: 67.0+ KB

## Putting the value of Years
Those who pass 2020 their value is 5 and those who pass 2019 is 3 and another years value is 0

In [42]:
# Putting the weighted value
df.Year.loc[df.Year ==2020] =5
df.Year.loc[df.Year ==2019] =3
df.Year.loc[df.Year ==2018] =0
df.Year.loc[df.Year ==2017] =0
df.Year.loc[df.Year ==2016] =0
df.Year.loc[df.Year ==2015] =0
df.Year.loc[df.Year ==2014] =0
df.Year.loc[df.Year ==2013] =0
df.Year.loc[df.Year ==2012] =0
df.Year.loc[df.Year ==2011] =0
df.Year.loc[df.Year ==2010] =0
df.Year.loc[df.Year ==2009] =0
df.Year.loc[df.Year ==2008] =0
df.Year.loc[df.Year ==2007] =0
df.Year.loc[df.Year ==2006] =0
df.Year.loc[df.Year ==2004] =0
df.Year.loc[df.Year ==2005] =0
df.Year.loc[df.Year ==2021] =0
df.Year.loc[df.Year ==2022] =0
df.Year.loc[df.Year ==2023] =0

In [8]:
df.drop(df[df['Year'] == 2021].index, inplace=True)
df.drop(df[df['Year'] == 2022].index, inplace=True)
df.drop(df[df['Year'] == 2023].index, inplace=True)
df.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),otherskills,Institute,Degree,Stream,Year,Performance_PG,Performance_UG,Performance_12,Performance_10
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,5,Electrical and Electronics Engineering,3,NaN,7.73/10,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",0,PGP,5,NaN,68.00/100,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",5,Information Systems,0,NaN,8.85/10,91.40/91.40,9.40/9.40
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,5,Electronics and Communication,0,NaN,NaN,NaN,NaN
7,DS0008,Bangalore,2,2,0,"Natural Language Processing (NLP), Python, R P...","Government Engineering College, Bhuj",5,Mining,0,NaN,7.08/100,NaN,NaN

In [43]:
df.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),otherskills,Institute,Degree,Stream,Year,Performance_PG,Performance_UG,Performance_12,Performance_10
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,5,Electrical and Electronics Engineering,3,NaN,7.73/10,NaN,NaN
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",0,PGP,5,NaN,68.00/100,NaN,NaN
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",5,Information Systems,0,NaN,8.85/10,91.40/91.40,9.40/9.40
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,2,Mathematics and Computing,0,NaN,8.40/10,91.80/91.80,10.00/10.00
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,5,Electronics and Communication,0,NaN,NaN,NaN,NaN

In [44]:
text = df.otherskills
text

0      Machine Learning, Arduino, C Programming, CSS,...
1      AutoCAD, MS-Office, Machine Learning, Microsof...
2      C++ Programming, Data Structures, Image Proces...
3      Algorithms, C++ Programming, Data Structures, ...
4                         MS-Word, Python, SQL, MS-Excel
                             ...
606    AutoCAD, MS-Excel, Deep Learning, Machine Lear...
607                          MS-Excel, HTML, Python, SQL
608    Data Analytics, Machine Learning, Natural Lang...
609    Data Analytics, Machine Learning, Python, C Pr...
610    Computer Vision, Data Analytics, Image Process...
Name: otherskills, Length: 611, dtype: object

In [45]:
import re

other_skils = ['Machine Learning','Deep Learning','NLP','Statistical Modeling', 'AWS', 'SQL', 'NoSQL', 'Excel']
join_other_slill = '|'.join(r"\b{}\b".format(x) for x in other_skils)

In [46]:
df['otherskill'] = text.str.findall(join_other_slill, flags=re.I).str.join('|')

df.head()

,Application_ID,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),otherskills,Institute,Degree,Stream,Year,Performance_PG,Performance_UG,Performance_12,Performance_10,otherskill
0,DS0001,Bangalore,1,0,3,"Machine Learning, Arduino, C Programming, CSS,...",Global Academy of Technology,5,Electrical and Electronics Engineering,3,NaN,7.73/10,NaN,NaN,Machine Learning|Deep Learning|NLP
1,DS0002,Mumbai,2,1,2,"AutoCAD, MS-Office, Machine Learning, Microsof...","Aegis School Of Business, Data Science, Cyber ...",0,PGP,5,NaN,68.00/100,NaN,NaN,Machine Learning|Deep Learning
2,DS0003,Mumbai,2,0,0,"C++ Programming, Data Structures, Image Proces...","VJTI, Mumbai",5,Information Systems,0,NaN,8.85/10,91.40/91.40,9.40/9.40,
3,DS0004,Dhanbad,2,0,2,"Algorithms, C++ Programming, Data Structures, ...",IIT (ISM) Dhanbad,2,Mathematics and Computing,0,NaN,8.40/10,91.80/91.80,10.00/10.00,NLP|Deep Learning|Machine Learning
4,DS0005,Bangalore,2,0,0,"MS-Word, Python, SQL, MS-Excel",Vvce,5,Electronics and Communication,0,NaN,NaN,NaN,NaN,SQL|Excel

In [47]:
df1 = df.drop(['Application_ID','otherskills', 'Institute', 'Performance_PG', 'Performance_UG', 'Performance_12', 'Performance_10'], axis = 1)

In [48]:
#Copying the movie dataframe into a new one since we won't need to use the genre information in our first case.
data_science = df1.copy()
data_science.head()

,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Degree,Stream,Year,otherskill
0,Bangalore,1,0,3,5,Electrical and Electronics Engineering,3,Machine Learning|Deep Learning|NLP
1,Mumbai,2,1,2,0,PGP,5,Machine Learning|Deep Learning
2,Mumbai,2,0,0,5,Information Systems,0,
3,Dhanbad,2,0,2,2,Mathematics and Computing,0,NLP|Deep Learning|Machine Learning
4,Bangalore,2,0,0,5,Electronics and Communication,0,SQL|Excel

In [49]:
X  = data_science[(data_science['Python (out of 3)'] == 0) & (data_science['R Programming (out of 3)'] == 0) & (data_science['Data Science (out of 3)']==0)].index
data_science.drop(X, inplace = True)
data_science.dropna()
data_science.head()

,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Degree,Stream,Year,otherskill
0,Bangalore,1,0,3,5,Electrical and Electronics Engineering,3,Machine Learning|Deep Learning|NLP
1,Mumbai,2,1,2,0,PGP,5,Machine Learning|Deep Learning
2,Mumbai,2,0,0,5,Information Systems,0,
3,Dhanbad,2,0,2,2,Mathematics and Computing,0,NLP|Deep Learning|Machine Learning
4,Bangalore,2,0,0,5,Electronics and Communication,0,SQL|Excel

In [50]:
data_science['otherskill'] = data_science['otherskill'].astype(str)

In [51]:
data_science.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 573 entries, 0 to 610
Data columns (total 8 columns):
Current City                573 non-null object
Python (out of 3)           573 non-null int64
R Programming (out of 3)    573 non-null int64
Data Science (out of 3)     573 non-null int64
Degree                      573 non-null int64
Stream                      545 non-null object
Year                        573 non-null int64
otherskill                  573 non-null object
dtypes: int64(5), object(3)
memory usage: 40.3+ KB

In [52]:
#Every genre is separated by a | so we simply have to call the split function on |
data_science['otherskill'] = data_science.otherskill.str.split('|')
data_science.head()

,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Degree,Stream,Year,otherskill
0,Bangalore,1,0,3,5,Electrical and Electronics Engineering,3,"[Machine Learning, Deep Learning, NLP]"
1,Mumbai,2,1,2,0,PGP,5,"[Machine Learning, Deep Learning]"
2,Mumbai,2,0,0,5,Information Systems,0,[]
3,Dhanbad,2,0,2,2,Mathematics and Computing,0,"[NLP, Deep Learning, Machine Learning]"
4,Bangalore,2,0,0,5,Electronics and Communication,0,"[SQL, Excel]"

In [53]:
mdata = data_science.copy()
mdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 573 entries, 0 to 610
Data columns (total 8 columns):
Current City                573 non-null object
Python (out of 3)           573 non-null int64
R Programming (out of 3)    573 non-null int64
Data Science (out of 3)     573 non-null int64
Degree                      573 non-null int64
Stream                      545 non-null object
Year                        573 non-null int64
otherskill                  573 non-null object
dtypes: int64(5), object(3)
memory usage: 40.3+ KB

In [54]:
#Copying the data science dataframe into a new one since we won't need to use the otherskill information in our first case.
data_science = mdata.copy()

#For every row in the dataframe, iterate through the list of otherskill and place a 1 into the corresponding column
for index, row in mdata.iterrows():
    for otherskill in row['otherskill']:
        data_science.at[index, otherskill] = 3
#Filling in the NaN values with 0 to show that a data science doesn't have that column's otherskill
data_science = data_science.fillna(0)
pd.set_option('display.max_columns', 100)
data_science.reset_index(inplace=True, drop=True)
data_science.head()

,Current City,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Degree,Stream,Year,otherskill,Machine Learning,Deep Learning,NLP,,SQL,Excel,Statistical Modeling,AWS,NoSQL
0,Bangalore,1,0,3,5,Electrical and Electronics Engineering,3,"[Machine Learning, Deep Learning, NLP]",3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mumbai,2,1,2,0,PGP,5,"[Machine Learning, Deep Learning]",3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mumbai,2,0,0,5,Information Systems,0,[],0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
3,Dhanbad,2,0,2,2,Mathematics and Computing,0,"[NLP, Deep Learning, Machine Learning]",3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Bangalore,2,0,0,5,Electronics and Communication,0,"[SQL, Excel]",0.0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0

In [55]:
new = data_science.drop(['Current City','Stream', 'otherskill'], axis = 1)
new["Degree"].value_counts()

5    349
2    189
0     35
Name: Degree, dtype: int64

In [56]:
new["Python (out of 3)"].replace({1: 3, 2: 7, 3:10}, inplace=True)
new["R Programming (out of 3)"].replace({1: 3, 2: 7, 3:10}, inplace=True)
new["Data Science (out of 3)"].replace({1: 3, 2: 7, 3:10}, inplace=True)
new1 = new.iloc[:, [0,1,2,3,4,5,6,7,9,10,11,12,13]]

In [57]:
new1['Total'] = new1.sum(axis=1)
new1.head()

,Python (out of 3),R Programming (out of 3),Data Science (out of 3),Degree,Year,Machine Learning,Deep Learning,NLP,SQL,Excel,Statistical Modeling,AWS,NoSQL,Total
0,3,0,10,5,3,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,30.0
1,7,3,7,0,5,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
2,7,0,0,5,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0
3,7,0,7,2,0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,25.0
4,7,0,0,5,0,0.0,0.0,0.0,3.0,3.0,0.0,0.0,0.0,18.0

In [58]:
X = new1.iloc[:, :-1].values
y = new1.iloc[:, 13].values
y.shape

(573,)

In [59]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [60]:
# Fitting Multiple Linear Regression to the Training set
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)
print(X_train.shape)
print(y_train.shape)

(458, 13)
(458,)

In [61]:
# Predicting the Test set results
y_pred = regressor.predict([X_test[0]])
y_pred

array([11.])

In [62]:
[X_test[0]]

[array([3., 0., 0., 0., 5., 0., 0., 0., 0., 3., 0., 0., 0.])]

In [63]:
X_test

array([[3., 0., 0., ..., 0., 0., 0.],
       [3., 0., 3., ..., 0., 0., 0.],
       [7., 0., 3., ..., 0., 0., 0.],
       ...,
       [7., 0., 0., ..., 0., 0., 0.],
       [7., 3., 0., ..., 3., 0., 0.],
       [3., 3., 0., ..., 0., 0., 0.]])

In [64]:
print("Residual sum of squares: %.2f"
      % np.mean((y_pred - y) ** 2))

# Explained variance score: 1 is perfect prediction
print('Variance score: %.2f' % regressor.score(X, y))

Residual sum of squares: 241.62
Variance score: 1.00

## Enter your Following Doctuments
[Python Skill, R Skill, Data Science Skill, UG/PG, Year, Machine Learning, Deep Learning, NLP, SQL, Excel, Statistical Modeling, AWS, NoSQL}

In [65]:
y_pred1 = regressor.predict([[10., 10., 10., 5., 3., 3., 3., 3., 0., 0., 0., 0., 0.]])
print("Your Score Is", y_pred1)

Your Score Is [47.]

In [33]:
if (y_pred1 >= 40):
    print("Congradulation You are Selected")
else:
    print("You are not Selected")

Congradulation You are Selected